package day07;

import java.util.Scanner;

/*
자바 과제6 : 키오스크 프로그램 
- 문법 : 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문) , 클래스(멤버변수)/객체
- 제품은 콜라,사이다,환타 인 3개가 존재한다는 가정 한다.
- 각 제품의 재고는 초기에 10개씩 존재한다.
- 각 제품의 가격은 콜라 1000원 사이다 1500원 환타 2000원 가정 한다.
- 제품 클래스를 정의한다. 제품객체 활용하여 구현한다.
- 프로그램 초기 메뉴] 1.콜라 2.사이다 3.환타 4.결제
   1 선택시 : 콜라 선택시 콜라 재고 1 차감하고 장바구니에 담는다.
   2 선택시 : 사이다 선택시 사이다 재고 1 차감하고 장바구니에 담는다.
   3 선택시 : 환타 선택시 환타 재고 1차감하고 장바구니에 담는다.
   4 선택시 : 현재 장바구니에 담긴 모든 현황을 보여주고 금액 합산을 출력한다. 
      ex] 콜라1개 , 사이다2개 , 환타0개 총금액 : 4000원
   * 추가 유효성검사 : 만일 재고가 부족하면 "재고가 부족합니다" 라고 출력하시오.
제출 : 카카오톡방에 과제 코드가 존재하는 본인 git 상세주소 제출 
*/

public class Example2 {

	public static void main(String[] args) {
		Drink 콜라 = new Drink();
		콜라.제품명 = "콜라";
		콜라.가격 = 1000;
		콜라.재고량 = 10;
		콜라.구매갯수 = 0;

		Drink 사이다 = new Drink();
		콜라.제품명 = "사이다";
		사이다.가격 = 1500;
		사이다.재고량 = 10;
		사이다.구매갯수 = 0;

		Drink 환타 = new Drink();
		환타.제품명 = "환타";
		환타.가격 = 2000;
		환타.재고량 = 10;
		환타.구매갯수 = 0;

		Scanner scan = new Scanner(System.in);
		while (true) {
			System.out.println("1. 콜라 2. 사이다 3. 환타 4. 결제");
			int 선택번호 = scan.nextInt();
			switch (선택번호) {
			case 1:
				if (콜라.재고량 > 0) {
					콜라.구매갯수++;
					콜라.재고량--;
					System.out.println("콜라 1개 담았습니다.");
				} else {
					System.out.println("** 재고가 부족합니다. **");
				}
				break;
			case 2:
				if (사이다.재고량 > 0) {
					사이다.구매갯수++;
					사이다.재고량--;
					System.out.println("사이다 1개 담았습니다.");
				} else {
					System.out.println("** 재고가 부족합니다. **");
				}
				break;
			case 3:
				if (환타.재고량 > 0) {
					환타.구매갯수++;
					환타.재고량--;
					System.out.println("환타 1개 담았습니다.");
				} else {
					System.out.println("** 재고가 부족합니다. **");
				}
				break;
			case 4:
				System.out.printf("콜라: %d개 사이다: %d개 환타: %d개 총금액 : %d원\n\n", 콜라.구매갯수, 사이다.구매갯수, 환타.구매갯수,
						콜라.가격 * 콜라.구매갯수 + 사이다.가격 * 사이다.구매갯수 + 환타.가격 * 환타.구매갯수);
			}
		}
	}

}
